In [56]:
import pandas as pd
import numpy as np

In [103]:
#Review data
df = pd.read_csv("Data/Accidental_Drug_Related_Deaths_2012-2018.csv")
df.head()

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,14-0273,06/28/2014 12:00:00 AM,DateReported,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
1,13-0102,03/21/2013 12:00:00 AM,DateofDeath,48.0,Male,Black,NORWALK,NaN,NaN,NORWALK,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"Norwalk, CT\n(41.11805, -73.412906)","NORWALK, CT\n(41.11805, -73.412906)","CT\n(41.575155, -72.738288)"
2,16-0165,03/13/2016 12:00:00 AM,DateofDeath,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,DANBURY,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"Danbury, CT\n(41.393666, -73.451539)","SANDY HOOK, CT\n(41.419998, -73.282501)",NaN
3,16-0208,03/31/2016 12:00:00 AM,DateofDeath,23.0,Male,White,RYE,WESTCHESTER,NY,GREENWICH,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,NaN
4,13-0052,02/13/2013 12:00:00 AM,DateofDeath,22.0,Male,"Asian, Other",FLUSHING,QUEENS,NaN,GREENWICH,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,"CT\n(41.575155, -72.738288)"

In [104]:
# Review counts of all accident related deaths
df.count()

ID                     5105
Date                   5103
DateType               5103
Age                    5102
Sex                    5099
Race                   5092
ResidenceCity          4932
ResidenceCounty        4308
ResidenceState         3556
DeathCity              5100
DeathCounty            4005
Location               5081
LocationifOther         590
DescriptionofInjury    4325
InjuryPlace            5039
InjuryCity             3349
InjuryCounty           2364
InjuryState            1424
COD                    5105
OtherSignifican         169
Heroin                 2529
Cocaine                1521
Fentanyl               2232
FentanylAnalogue        389
Oxycodone               607
Oxymorphone             108
Ethanol                1247
Hydrocodone             118
Benzodiazepine         1343
Methadone               474
Amphet                  159
Tramad                  130
Morphine_NotHeroin       42
Hydromorphone            25
Other                   435
OpiateNOS                88
AnyOpioid              2466
MannerofDeath          5095
DeathCityGeo           5105
ResidenceCityGeo       5012
InjuryCityGeo          5027
dtype: int64

In [105]:
df.columns

Index(['ID', 'Date', 'DateType', 'Age', 'Sex', 'Race', 'ResidenceCity',
       'ResidenceCounty', 'ResidenceState', 'DeathCity', 'DeathCounty',
       'Location', 'LocationifOther', 'DescriptionofInjury', 'InjuryPlace',
       'InjuryCity', 'InjuryCounty', 'InjuryState', 'COD', 'OtherSignifican',
       'Heroin', 'Cocaine', 'Fentanyl', 'FentanylAnalogue', 'Oxycodone',
       'Oxymorphone', 'Ethanol', 'Hydrocodone', 'Benzodiazepine', 'Methadone',
       'Amphet', 'Tramad', 'Morphine_NotHeroin', 'Hydromorphone', 'Other',
       'OpiateNOS', 'AnyOpioid', 'MannerofDeath', 'DeathCityGeo',
       'ResidenceCityGeo', 'InjuryCityGeo'],
      dtype='object')

In [106]:
# Review Lat/Long info
df[['DeathCity','ResidenceCity','InjuryCity','DeathCityGeo','ResidenceCityGeo', 'InjuryCityGeo']].head()

,DeathCity,ResidenceCity,InjuryCity,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,NaN,NaN,NaN,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
1,NORWALK,NORWALK,NaN,"Norwalk, CT\n(41.11805, -73.412906)","NORWALK, CT\n(41.11805, -73.412906)","CT\n(41.575155, -72.738288)"
2,DANBURY,SANDY HOOK,UNKNOWN,"Danbury, CT\n(41.393666, -73.451539)","SANDY HOOK, CT\n(41.419998, -73.282501)",NaN
3,GREENWICH,RYE,RYE,"Greenwich, CT\n(41.026526, -73.628549)",NaN,NaN
4,GREENWICH,FLUSHING,NaN,"Greenwich, CT\n(41.026526, -73.628549)",NaN,"CT\n(41.575155, -72.738288)"

In [107]:
# Clean up Geo columns - remove names and keep just lat/long
import re

df['DeathCityGeo'] =df.loc[:,'DeathCityGeo'].str.extract('.*\((.*)\).*')
df['ResidenceCityGeo'] =df.loc[:,'ResidenceCityGeo'].str.extract('.*\((.*)\).*')
df['InjuryCityGeo'] =df.loc[:,'InjuryCityGeo'].str.extract('.*\((.*)\).*')
df.head()

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,14-0273,06/28/2014 12:00:00 AM,DateReported,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"41.575155, -72.738288","41.575155, -72.738288","41.575155, -72.738288"
1,13-0102,03/21/2013 12:00:00 AM,DateofDeath,48.0,Male,Black,NORWALK,NaN,NaN,NORWALK,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"41.11805, -73.412906","41.11805, -73.412906","41.575155, -72.738288"
2,16-0165,03/13/2016 12:00:00 AM,DateofDeath,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,DANBURY,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"41.393666, -73.451539","41.419998, -73.282501",NaN
3,16-0208,03/31/2016 12:00:00 AM,DateofDeath,23.0,Male,White,RYE,WESTCHESTER,NY,GREENWICH,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"41.026526, -73.628549",NaN,NaN
4,13-0052,02/13/2013 12:00:00 AM,DateofDeath,22.0,Male,"Asian, Other",FLUSHING,QUEENS,NaN,GREENWICH,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"41.026526, -73.628549",NaN,"41.575155, -72.738288"

In [108]:
# Split out DeathCityGeo coordinates into latitude and longitude columns
df['DeathCityLat'] = df.DeathCityGeo.str.split(', ').apply(lambda x: x[0])
df['DeathCityLong'] = df.DeathCityGeo.str.split(', ').apply(lambda x: x[1])


df.head()

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,...,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo,DeathCityLat,DeathCityLong
0,14-0273,06/28/2014 12:00:00 AM,DateReported,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Accident,"41.575155, -72.738288","41.575155, -72.738288","41.575155, -72.738288",41.575155,-72.738288
1,13-0102,03/21/2013 12:00:00 AM,DateofDeath,48.0,Male,Black,NORWALK,NaN,NaN,NORWALK,...,NaN,NaN,NaN,NaN,Accident,"41.11805, -73.412906","41.11805, -73.412906","41.575155, -72.738288",41.11805,-73.412906
2,16-0165,03/13/2016 12:00:00 AM,DateofDeath,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,DANBURY,...,NaN,NaN,NaN,Y,Accident,"41.393666, -73.451539","41.419998, -73.282501",NaN,41.393666,-73.451539
3,16-0208,03/31/2016 12:00:00 AM,DateofDeath,23.0,Male,White,RYE,WESTCHESTER,NY,GREENWICH,...,NaN,NaN,NaN,Y,Accident,"41.026526, -73.628549",NaN,NaN,41.026526,-73.628549
4,13-0052,02/13/2013 12:00:00 AM,DateofDeath,22.0,Male,"Asian, Other",FLUSHING,QUEENS,NaN,GREENWICH,...,NaN,NaN,NaN,NaN,Accident,"41.026526, -73.628549",NaN,"41.575155, -72.738288",41.026526,-73.628549

In [109]:
# Assign Fentanyl/FentanylAnalogue/OpiateNOS columns to Synthetic Opioid Category

cols = ['Fentanyl', 'FentanylAnalogue','OpiateNOS']
df["Synthetic Opioids"] = (df[cols]=="Y").any(axis="columns")
df["Synthetic Opioids"].value_counts()

False    2803
True     2302
Name: Synthetic Opioids, dtype: int64

In [110]:
# Assign Oxycodone', 'Oxymorphone','Hydrocodone','Methadone','Morphine_NotHeroin','Hydromorphone' columns 
# to Prescription Opioid Category

cols2 = ['Oxycodone', 'Oxymorphone','Hydrocodone','Methadone','Morphine_NotHeroin','Hydromorphone']
df['Prescription Opioids'] = (df[cols2]=="Y").any(axis="columns")
df['Prescription Opioids'].value_counts()

False    3919
True     1186
Name: Prescription Opioids, dtype: int64

In [111]:
# Replace Y/NaN in Heroin column with True/False to be consistent with other category columns

df["Heroin"].fillna("N", inplace = True) 
df =df.replace({'Heroin': {'Y': True, 'N': False}})

df["Heroin"].value_counts()

False    2576
True     2529
Name: Heroin, dtype: int64

In [112]:
df['Race'].value_counts()

White                     4004
Hispanic, White            561
Black                      433
Hispanic, Black             24
Unknown                     23
Asian, Other                18
Asian Indian                14
Other                       11
Chinese                      2
Hawaiian                     1
Native American, Other       1
Name: Race, dtype: int64

In [113]:
# Clean up Race column and put into categories of White, Black, Asian, Hispanic, Other
df['Race'] = df['Race'].replace(
    {'Hispanic, White': 'Hispanic', 'Hispanic, Black': 'Hispanic','Asian, Other':'Asian','Asian Indian':'Asian','Chinese':'Asian',
    'Native American, Other':'Other','Hawaiian':'Other'})
df['Race'].value_counts()

White       4004
Hispanic     585
Black        433
Asian         34
Unknown       23
Other         13
Name: Race, dtype: int64

In [114]:
# Clean up city data to narrow down cities to only those with 20 or more deaths
frequencies = df['DeathCity'].value_counts()

condition = frequencies<20   
mask_obs = frequencies[condition].index
mask_dict = dict.fromkeys(mask_obs, 'Other')

df['DeathCity'] = df['DeathCity'].replace(mask_dict) 
df['DeathCity'].value_counts()

Other            913
HARTFORD         563
NEW HAVEN        374
WATERBURY        368
BRIDGEPORT       341
NEW BRITAIN      227
MERIDEN          145
BRISTOL          144
NORWICH          144
NEW LONDON       137
DANBURY          131
TORRINGTON       114
MANCHESTER       102
MIDDLETOWN       100
ENFIELD           81
STAMFORD          76
EAST HARTFORD     71
MILFORD           70
WEST HAVEN        69
NORWALK           69
DERBY             65
STRATFORD         55
SOUTHINGTON       53
WILLIMANTIC       51
VERNON            48
HAMDEN            46
NEW MILFORD       44
GROTON            42
NAUGATUCK         42
WALLINGFORD       36
BRANFORD          35
WEST HARTFORD     31
WETHERSFIELD      30
SHELTON           28
PUTNAM            28
EAST HAVEN        27
NEWINGTON         26
WINDSOR           24
PLAINVILLE        23
ANSONIA           23
GREENWICH         22
WATERTOWN         21
FARMINGTON        21
GLASTONBURY       20
WINDSOR LOCKS     20
Name: DeathCity, dtype: int64

In [115]:
city_df = pd.read_csv("pop_townsCT.csv")
city_deaths = df['DeathCity'].value_counts()
city_df=city_df[['Town','2018']]

city_df.head()

          Town    2018
0      Andover   3,231
1      Ansonia  18,721
2      Ashford   4,261
3         Avon  18,302
4  Barkhamsted   3,624

In [116]:
# Create a new dataframe with only columns needed
clean_df = df[['ID', 'Date', 'Age', 'Sex', 'Race', 'ResidenceCity',
       'ResidenceCounty', 'ResidenceState', 'DeathCity', 'DeathCounty',
       'Location', 'LocationifOther', 'DescriptionofInjury', 'InjuryPlace',
       'InjuryCity', 'InjuryCounty', 'InjuryState', 'COD',
       'Heroin','Synthetic Opioids','Prescription Opioids','DeathCityGeo',
       'DeathCityLat','DeathCityLong'
       ]]
clean_df.head()

,ID,Date,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,DeathCounty,...,InjuryCity,InjuryCounty,InjuryState,COD,Heroin,Synthetic Opioids,Prescription Opioids,DeathCityGeo,DeathCityLat,DeathCityLong
0,14-0273,06/28/2014 12:00:00 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,"Acute fent, hydrocod, benzodiazepine",False,True,True,"41.575155, -72.738288",41.575155,-72.738288
1,13-0102,03/21/2013 12:00:00 AM,48.0,Male,Black,NORWALK,NaN,NaN,NORWALK,FAIRFIELD,...,NaN,NaN,NaN,Cocaine Intoxication,False,False,False,"41.11805, -73.412906",41.11805,-73.412906
2,16-0165,03/13/2016 12:00:00 AM,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,DANBURY,NaN,...,UNKNOWN,NaN,NaN,Acute Heroin and Cocaine Intoxication,True,False,False,"41.393666, -73.451539",41.393666,-73.451539
3,16-0208,03/31/2016 12:00:00 AM,23.0,Male,White,RYE,WESTCHESTER,NY,GREENWICH,NaN,...,RYE,NaN,NaN,Acute Fentanyl and Morphine Intoxication,True,True,False,"41.026526, -73.628549",41.026526,-73.628549
4,13-0052,02/13/2013 12:00:00 AM,22.0,Male,Asian,FLUSHING,QUEENS,NaN,GREENWICH,FAIRFIELD,...,NaN,NaN,NaN,Fentanyl Intoxication,False,True,False,"41.026526, -73.628549",41.026526,-73.628549

In [117]:
# Create a new column for Drug Category

def set_drug(row):
    if row["Heroin"] == True:
        return "Heroin"
    elif row["Synthetic Opioids"] == True:
        return "Synthetic Opioids"
    else:
        return "Prescription Opioids"

clean_df = clean_df.assign(Drug_Category=clean_df.apply(set_drug, axis=1))

clean_df.head()

,ID,Date,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,DeathCounty,...,InjuryCounty,InjuryState,COD,Heroin,Synthetic Opioids,Prescription Opioids,DeathCityGeo,DeathCityLat,DeathCityLong,Drug_Category
0,14-0273,06/28/2014 12:00:00 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,"Acute fent, hydrocod, benzodiazepine",False,True,True,"41.575155, -72.738288",41.575155,-72.738288,Synthetic Opioids
1,13-0102,03/21/2013 12:00:00 AM,48.0,Male,Black,NORWALK,NaN,NaN,NORWALK,FAIRFIELD,...,NaN,NaN,Cocaine Intoxication,False,False,False,"41.11805, -73.412906",41.11805,-73.412906,Prescription Opioids
2,16-0165,03/13/2016 12:00:00 AM,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,DANBURY,NaN,...,NaN,NaN,Acute Heroin and Cocaine Intoxication,True,False,False,"41.393666, -73.451539",41.393666,-73.451539,Heroin
3,16-0208,03/31/2016 12:00:00 AM,23.0,Male,White,RYE,WESTCHESTER,NY,GREENWICH,NaN,...,NaN,NaN,Acute Fentanyl and Morphine Intoxication,True,True,False,"41.026526, -73.628549",41.026526,-73.628549,Heroin
4,13-0052,02/13/2013 12:00:00 AM,22.0,Male,Asian,FLUSHING,QUEENS,NaN,GREENWICH,FAIRFIELD,...,NaN,NaN,Fentanyl Intoxication,False,True,False,"41.026526, -73.628549",41.026526,-73.628549,Synthetic Opioids

In [118]:
# Create a new column with numeric data for machine learning
clean_df['Drug_Type'] = clean_df['Drug_Category']

clean_df['Drug_Type'] = clean_df['Drug_Type'].replace(
    {'Heroin': 0, 'Synthetic Opioids': 1,'Prescription Opioids': 2})
clean_df['Drug_Type'].value_counts()

0    2529
2    1333
1    1243
Name: Drug_Type, dtype: int64

In [122]:
# Create a new dataframe with only deaths related to the 3 categories of Opioid deaths excluding Cocaine, Ethanol, and Benxodiazeprine
opioid_df = clean_df.loc[(clean_df['Heroin']== True)|(clean_df['Synthetic Opioids']==True)|(clean_df['Prescription Opioids'] == True), :]

opioid_df.head()

,ID,Date,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,DeathCounty,...,InjuryState,COD,Heroin,Synthetic Opioids,Prescription Opioids,DeathCityGeo,DeathCityLat,DeathCityLong,Drug_Category,Drug_Type
0,14-0273,06/28/2014 12:00:00 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,"Acute fent, hydrocod, benzodiazepine",False,True,True,"41.575155, -72.738288",41.575155,-72.738288,Synthetic Opioids,1
2,16-0165,03/13/2016 12:00:00 AM,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,DANBURY,NaN,...,NaN,Acute Heroin and Cocaine Intoxication,True,False,False,"41.393666, -73.451539",41.393666,-73.451539,Heroin,0
3,16-0208,03/31/2016 12:00:00 AM,23.0,Male,White,RYE,WESTCHESTER,NY,GREENWICH,NaN,...,NaN,Acute Fentanyl and Morphine Intoxication,True,True,False,"41.026526, -73.628549",41.026526,-73.628549,Heroin,0
4,13-0052,02/13/2013 12:00:00 AM,22.0,Male,Asian,FLUSHING,QUEENS,NaN,GREENWICH,FAIRFIELD,...,NaN,Fentanyl Intoxication,False,True,False,"41.026526, -73.628549",41.026526,-73.628549,Synthetic Opioids,1
5,14-0277,06/29/2014 12:00:00 AM,23.0,Male,White,BRISTOL,NaN,NaN,BRISTOL,HARTFORD,...,NaN,Heroin Intoxication,True,False,False,"41.673037, -72.945791",41.673037,-72.945791,Heroin,0

In [123]:
# Change city data to Title format to match unemployment rate data
opioid_df["DeathCity"] = opioid_df["DeathCity"].str.title()
opioid_df["DeathCity"].value_counts

/Users/staceyterrell/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

<bound method IndexOpsMixin.value_counts of 0                 NaN
2             Danbury
3           Greenwich
4           Greenwich
5             Bristol
6       West Hartford
8       East Hartford
9               Other
10          Stratford
11          New Haven
13            Danbury
14          New Haven
15           Hartford
16           Hartford
17        Wallingford
18         Middletown
19              Other
20         Bridgeport
21              Derby
22          New Haven
23              Other
24          Stratford
25            Meriden
26           Hartford
27            Danbury
28           Hartford
29          New Haven
30            Enfield
31            Norwalk
32         Torrington
            ...
5069         Hartford
5070          Bristol
5071          Enfield
5072         Hartford
5073         Hartford
5074            Other
5075          Bristol
5076        Waterbury
5077      Southington
5078            Other
5079          Milford
5081            Other
5083       Bridgeport
5084         Stamford
5087      Willimantic
5088       Bridgeport
5089            Other
5090        New Haven
5092            Other
5093         Hartford
5094            Other
5095            Other
5096            Other
5097       Middletown
5098            Other
5099        Waterbury
5101        New Haven
5102          Danbury
5103          Windsor
5104        Waterbury
Name: DeathCity, Length: 4507, dtype: object>

In [125]:
# Push dataframe to csv to be used for machine learning and visualizations
opioid_df.to_csv("Data/Opioid_Related_Deaths_2012-2018.csv",
                  encoding="utf-8", index=False, header=True)

In [75]:
# Read unemployment rate data
unemp_df = pd.read_csv("CT_UnemploymentRates.csv")
unemp_df.set_index('TOWN')
unemp_df.head()

      TOWN TYPE   2018   2017   2016   2015   2014   2013   2012
0  Andover   LF  1,955  1,937  1,939  1,934  1,937  1,906  1,953
1  Andover  EMP  1,888  1,865  1,853  1,842  1,825  1,776  1,801
2  Andover   UN     67     72     86     92    112    130    152
3  Andover   RT    3.4    3.7    4.4    4.8    5.8    6.8    7.8
4      NaN  NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN

In [97]:
#Get dataframe with only rate data
unemployment_rates = unemp_df.loc[unemp_df['TYPE']=='RT']
del unemployment_rates['TYPE']
# unemployment_rates.set_index('TOWN',inplace=True, drop=True)
rates = unemployment_rates.reset_index(drop=True)
rates.head()

          TOWN 2018 2017 2016 2015 2014  2013  2012
0      Andover  3.4  3.7  4.4  4.8  5.8   6.8   7.8
1      Ansonia  5.7  6.6  6.8  7.8  8.8  10.1  11.5
2      Ashford  4.0  4.4  4.8  4.8  5.6   7.2   8.8
3        Avon   3.0  3.3  3.5  3.7  4.5   5.2   6.1
4  Barkhamsted  4.0  4.6  4.5  4.8  5.4   6.2   7.7

In [98]:
# pd.melt(rates, id_vars=['TOWN'], value_vars=['2018', '2017','2016','2015','2014','2013','2012'],
#         var_name='Year', value_name='Rate')

unemployment_rates = (unemployment_rates.set_index("TOWN")
         .stack()
         .reset_index(name='Value')
         .rename(columns={'level_2':'Date'}))
# rates = unemployment_rates.rename(columns={"level_1":"YEAR", "Value":"Unemployment Rate"})
# unemployment_rates = unemployment_rates.stack()
# unemployment_rates.columns=['Town', 'Year', 'Rate']
unemployment_rates.head()

      TOWN level_1 Value
0  Andover    2018   3.4
1  Andover    2017   3.7
2  Andover    2016   4.4
3  Andover    2015   4.8
4  Andover    2014   5.8

In [99]:
unemployment_rates.to_csv("UnemploymentRatesbyTown.csv",
                  encoding="utf-8", index=False, header=True)